name:                glucose
version:             0.0.0.0
synopsis:            A strongly-typed functional programming language.
description:         Please see README.md
homepage:            https://github.com/sardonicpresence/glucose#readme
license:             MIT
license-file:        LICENSE
author:              Neil Vice
maintainer:          sardonicpresence@gmail.com
copyright:           (c) 2016 Neil Vice
category:            Language
build-type:          Simple
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  build-depends:       base >= 4.7 && < 5
                     , text
  exposed-modules:     Glucose.Compiler
                     , LLVM.AST
  default-language:    Haskell2010

executable glucose
  hs-source-dirs:      app
  main-is:             Main.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base
                     , glucose
                     , text
                     , cmdargs
                     , filepath
  default-extensions:  NamedFieldPuns
                     , DeriveDataTypeable
  default-language:    Haskell2010

test-suite glucose-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  other-modules:       Glucose.CompilerSpec
  build-depends:       base
                     , glucose
                     , text
                     , hspec
                     , QuickCheck
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/sardonicpresence/glucose
