<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Language Reference &#8212; glucose 0.0.3 documentation</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.3.6/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.3.6/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="glucose 0.0.3 documentation" href="index.html" />
    <link rel="next" title="Release Notes" href="releases.html" />
    <link rel="prev" title="User Guide" href="guide.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          glucose</a>
        <span class="navbar-text navbar-version pull-left"><b>0.0.3</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="guide.html">User Guide</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Language Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="releases.html">Release Notes</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Language Reference</a><ul>
<li><a class="reference internal" href="#identifiers">Identifiers</a></li>
<li><a class="reference internal" href="#definitions">Definitions</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="guide.html" title="Previous Chapter: User Guide"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; User Guide</span>
    </a>
  </li>
  <li>
    <a href="releases.html" title="Next Chapter: Release Notes"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Release Notes &raquo;</span>
    </a>
  </li>
              
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="language-reference">
<h1>Language Reference<a class="headerlink" href="#language-reference" title="Permalink to this headline">¶</a></h1>
<p>The <strong>glucose</strong> language is presently trivial and only supports the global
declaration of 32-bit integer and 64-bit floating-point constants.</p>
<p>A <strong>glucose</strong> source file consists of zero or more definitions, each starting
at the beginning of a line, optionally seperated by white-space. The order
of definitions is not significant.</p>
<p>Source files are UTF-8 encoded and it is the intention that any
alphanumeric character in any script may appear in variable names. Operators
consist of sequences of the charactes <code class="docutils literal"><span class="pre">~!&#64;#$%^&amp;*-+=&lt;&gt;.?:</span></code> and this list is
likely to expand.</p>
<p>All newline characters as well as paragraph separators and form feeds are
treated as newlines and all Unicode white-space characters are permitted
and treated as such.</p>
<div class="section" id="identifiers">
<h2>Identifiers<a class="headerlink" href="#identifiers" title="Permalink to this headline">¶</a></h2>
<p>Identifiers consist of alphanumeric characters, marks, and punctuation
considered connectors such as underscores, but may not begin with an
ASCII digit.</p>
<p>Identifiers are mangled to support LLVM IR with unsupported characters
along with dollar signs being replaced with their Unicode code-point in
hexadecimal surrounded by dollar signs e.g. hebrew aleph becomes $5d0$.</p>
</div>
<div class="section" id="definitions">
<h2>Definitions<a class="headerlink" href="#definitions" title="Permalink to this headline">¶</a></h2>
<p>Definitions bind a numeric constant to an identifier as either a 32-bit
integer or a 64-bit floating-point value, either directly or based on the
value of another constant.</p>
<p>A definition must be positioned at the beginning of a line and consist of
an identifier, equals character and either a numeric literal (e.g.
<code class="docutils literal"><span class="pre">a</span> <span class="pre">=</span> <span class="pre">1.23e4</span></code>) or identifier (e.g. <code class="docutils literal"><span class="pre">a</span> <span class="pre">=</span> <span class="pre">b</span></code>).</p>
<p>Integer literals may be prefixed with redundent zeros and may have positive
integer exponents (themselves potentially prefixed with zeros) e.g. <code class="docutils literal"><span class="pre">012e03</span></code>
(12000).</p>
<p>Floating-point literals are distinguished from integer literals by the presence
of a single decimal point followed by one or more digits that preceed any
exponent and may have negative exponents e.g. <code class="docutils literal"><span class="pre">01.2e-03</span></code> (0.0012).</p>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2016, Neil Vice.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.6.<br/>
    </p>
  </div>
</footer>
  </body>
</html>